1.

from ipaddress import *

for mask in range(33):
    net = ip_network(f'111.81.88.168/{mask}', 0)
    print(net, net.netmask)

2.

from ipaddress import *

net = ip_network('202.75.38.152/255.255.255.248')
for ip in net:
    n = f'{ip:b}'
    n1 = bin(int(ip))[2:].zfill(32)
    print(n or n1)

3.
from ipaddress import *

c = 0
net = ip_network('202.75.38.152/255.255.255.248')
for ip in net:
    n = f'{ip:b}'
    if '111' in n:
        c += 1
print(c)

4.

from ipaddress import *

c = 0
net = ip_network('202.75.38.152/255.255.255.248')
for ip in net:
    n = f'{ip:b}'
    if n.count('111') > 0:
        c += 1
print(c)

5.

from ipaddress import *

for mask in range(33):
    net = ip_network(f'111.81.208.27/{mask}', 0)
    print(net, net.netmask)

6.

from ipaddress import *
c = 0
net = ip_network('158.132.161.128/255.255.255.128')
for ip in net:
    n = f'{ip:b}'
    if n[-1] == '1':
        c += 1
print(c)

7.

from ipaddress import *

c = 0
net = ip_network('115.198.0.0/255.254.0.0')
for ip in net:
    n = f'{ip:b}'
    if n.count('1') % 5 == 0:
        c += 1
print(c)

from ipaddress import *

8.


for mask in range(32, -1, -1):
    net = ip_network(f'154.63.206.129/{mask}', 0)
    if ip_address('154.63.100.75') in net:
        c = 0
        for ip in net:
            n = f'{ip:b}'
            if n.count('1') % 2 == 0:
                c += 1
        print(c)
