1.

from ipaddress import *

for mask in range(33):
    net = ip_network(f'111.81.88.168/{mask}', 0)
    print(net, net.netmask)

2.

from ipaddress import *

net = ip_network('202.75.38.152/255.255.255.248')
for ip in net:
    n = f'{ip:b}'
    n1 = bin(int(ip))[2:].zfill(32)
    print(n or n1)

3.
from ipaddress import *

c = 0
net = ip_network('202.75.38.152/255.255.255.248')
for ip in net:
    n = f'{ip:b}'
    if '111' in n:
        c += 1
print(c)

4.

from ipaddress import *

c = 0
net = ip_network('202.75.38.152/255.255.255.248')
for ip in net:
    n = f'{ip:b}'
    if n.count('111') > 0:
        c += 1
print(c)
